{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AZURE_KEY_VAULT_URI": "https://kv-admin112421920677811.vault.azure.net/",
  "AZURE_OPENAI_API_KEY": "AZURE_OPENAI_API_KEY",
  "AZURE_OPENAI_ENDPOINT": "AZURE_OPENAI_ENDPOINT",
  "AZURE_OPENAI_DEPLOYMENT": "AZURE_OPENAI_DEPLOYMENT"
}
